{
    "name": "exan/pudocumenter",
    "description": "Generate documentation based on PHPUnit tests",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "symfony/var-dumper": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Exan\\Pudocumenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Exanlv",
            "email": "exan@landviz.nl"
        }
    ]
}
